#release configuration
#Sun Nov 10 22:05:43 CET 2013
project.rel.org.freaknet.gtrends.client\:j-google-trends-client=1.2.1
scm.tag=j-google-trends-client-1.2.1
scm.url=scm\:git\:ssh\://git@github.com/elibus/j-google-trends-client.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.freaknet.gtrends.client\:j-google-trends-client.tag=HEAD
project.scm.org.freaknet.gtrends.client\:j-google-trends-client.url=https\://github.com/elibus/j-google-trends-client.git
project.scm.org.freaknet.gtrends.client\:j-google-trends-client.developerConnection=scm\:git\:ssh\://git@github.com/elibus/j-google-trends-client.git
project.dev.org.freaknet.gtrends.client\:j-google-trends-client=1.2.2-SNAPSHOT
project.scm.org.freaknet.gtrends.client\:j-google-trends-client.connection=scm\:git\:ssh\://git@github.com/elibus/j-google-trends-client.git
completedPhase=run-preparation-goals
