#release configuration
#Wed Jul 10 19:40:31 CEST 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/elibus/j-google-trends-client.git
