#release configuration
#Tue Sep 24 21:52:56 CEST 2013
project.rel.org.freaknet.gtrends.client\:j-google-trends-client=1.1
scm.tag=j-google-trends-client-1.1
scm.url=scm\:git\:ssh\://git@github.com/elibus/j-google-trends-client.git
preparationGoals=clean verify
dependency.org.freaknet.gtrends\:j-google-trends-api.release=1.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.org.freaknet.gtrends\:j-google-trends-api.development=1.4-SNAPSHOT
completedPhase=input-variables
